{
  "name": "ping",
  "version": "0.1.0",
  "description": "programme de ping",
  "main": "dist/index.js",
  "scripts": {
    "test": "exit 0",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lisondgt/workshop-nodejs.git"
  },
  "author": "Lison D'Agostini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisondgt/workshop-nodejs/issues"
  },
  "homepage": "https://github.com/lisondgt/workshop-nodejs#readme",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^16.11.6",
    "ts-node": "~10.4.0",
    "typescript": "~4.4.4"
  }
}
